inst/extdata/FR_Y-9C.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="FRY9C">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="schedule" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="date" type="xsd:string"/>
            <xsd:attribute name="omb_number" type="xsd:string"/>
            <xsd:attribute name="title" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="schedule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="component" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="desig" type="xsd:string"/>
            <xsd:attribute name="title" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="component">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="component" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="num" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="key" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
